<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 23 23:36:36 EST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../companydb/RunProject2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class companydb.<a href="../companydb/RunProject2.html" title="class in companydb">RunProject2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../companydb/Management.html" title="class in companydb"><span class="typeNameLink">Management</span></a> - Class in <a href="../companydb/package-summary.html">companydb</a></dt>
<dd>
<div class="block">This class defines the abstract data type Management which encapsulates the
 data fields and methods for an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../companydb/Management.html#%3Cinit%3E(companydb.Profile,double,int)">Management(Profile, double, int)</a></span> - Constructor for class companydb.<a href="../companydb/Management.html" title="class in companydb">Management</a></dt>
<dd>
<div class="block">This is a three parameter constructor that initializes a Management object when
 it is created.</div>
</dd>
<dt><a href="../ManagementTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManagementTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagementTest.html#%3Cinit%3E()">ManagementTest()</a></span> - Constructor for class <a href="../ManagementTest.html" title="class in &lt;Unnamed&gt;">ManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../companydb/Management.html#MANAGER">MANAGER</a></span> - Static variable in class companydb.<a href="../companydb/Management.html" title="class in companydb">Management</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../companydb/PayrollProcessing.html#MAX_PT_HOURS">MAX_PT_HOURS</a></span> - Variable in class companydb.<a href="../companydb/PayrollProcessing.html" title="class in companydb">PayrollProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../companydb/Date.html#month">month</a></span> - Variable in class companydb.<a href="../companydb/Date.html" title="class in companydb">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../companydb/Date.html#month28">month28</a></span> - Static variable in class companydb.<a href="../companydb/Date.html" title="class in companydb">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../companydb/Date.html#month29">month29</a></span> - Static variable in class companydb.<a href="../companydb/Date.html" title="class in companydb">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../companydb/Date.html#month30">month30</a></span> - Static variable in class companydb.<a href="../companydb/Date.html" title="class in companydb">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../companydb/Date.html#month31">month31</a></span> - Static variable in class companydb.<a href="../companydb/Date.html" title="class in companydb">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
