<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 23 23:36:36 EST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../companydb/Employee.html#calculatePayment()">calculatePayment()</a></span> - Method in class companydb.<a href="../companydb/Employee.html" title="class in companydb">Employee</a></dt>
<dd>
<div class="block">Empty method written in Employee in order to be overridden by subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../companydb/Fulltime.html#calculatePayment()">calculatePayment()</a></span> - Method in class companydb.<a href="../companydb/Fulltime.html" title="class in companydb">Fulltime</a></dt>
<dd>
<div class="block">Calculates payment for a fulltime employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../companydb/Management.html#calculatePayment()">calculatePayment()</a></span> - Method in class companydb.<a href="../companydb/Management.html" title="class in companydb">Management</a></dt>
<dd>
<div class="block">Calculates payment for an employee with Management role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../companydb/Parttime.html#calculatePayment()">calculatePayment()</a></span> - Method in class companydb.<a href="../companydb/Parttime.html" title="class in companydb">Parttime</a></dt>
<dd>
<div class="block">Calculates the payment for a parttime employee based on their hoursWorked and
 hourlyPay</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagementTest.html#calculatePayment()">calculatePayment()</a></span> - Method in class <a href="../ManagementTest.html" title="class in &lt;Unnamed&gt;">ManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../companydb/Company.html#CAPACITY">CAPACITY</a></span> - Static variable in class companydb.<a href="../companydb/Company.html" title="class in companydb">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../companydb/Date.html#CENTENNIAL">CENTENNIAL</a></span> - Static variable in class companydb.<a href="../companydb/Date.html" title="class in companydb">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../companydb/Company.html" title="class in companydb"><span class="typeNameLink">Company</span></a> - Class in <a href="../companydb/package-summary.html">companydb</a></dt>
<dd>
<div class="block">This class implements all the main methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../companydb/Company.html#%3Cinit%3E()">Company()</a></span> - Constructor for class companydb.<a href="../companydb/Company.html" title="class in companydb">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../companydb/package-summary.html">companydb</a> - package companydb</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../companydb/PayrollProcessing.html#companyDB">companyDB</a></span> - Variable in class companydb.<a href="../companydb/PayrollProcessing.html" title="class in companydb">PayrollProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CompanyTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompanyTest.html#%3Cinit%3E()">CompanyTest()</a></span> - Constructor for class <a href="../CompanyTest.html" title="class in &lt;Unnamed&gt;">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../companydb/Date.html#compareTo(companydb.Date)">compareTo(Date)</a></span> - Method in class companydb.<a href="../companydb/Date.html" title="class in companydb">Date</a></dt>
<dd>
<div class="block">Compare the elements of a date with another date object i.e year, month and
 day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../companydb/PayrollProcessing.html#CS_DEPT">CS_DEPT</a></span> - Variable in class companydb.<a href="../companydb/PayrollProcessing.html" title="class in companydb">PayrollProcessing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
