<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 23 23:36:36 EST 2021 -->
<title>companydb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="declaration: package: companydb">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;companydb</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Company.html" title="class in companydb">Company</a></th>
<td class="colLast">
<div class="block">This class implements all the main methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Date.html" title="class in companydb">Date</a></th>
<td class="colLast">
<div class="block">This class defines the abstract data type Date which encapsulates the data
 fields and methods of a Date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Employee.html" title="class in companydb">Employee</a></th>
<td class="colLast">
<div class="block">This class defines the abstract data type Employee which encapsulates the
 profile data along with the payment information for an employee.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Fulltime.html" title="class in companydb">Fulltime</a></th>
<td class="colLast">
<div class="block">This class defines the abstract data type Fulltime which encapsulates the
 data fields and methods for an employee.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Management.html" title="class in companydb">Management</a></th>
<td class="colLast">
<div class="block">This class defines the abstract data type Management which encapsulates the
 data fields and methods for an employee.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Parttime.html" title="class in companydb">Parttime</a></th>
<td class="colLast">
<div class="block">This class defines the abstract data type Parttime which encapsulates the
 data and methods for a parttime employee.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PayrollProcessing.html" title="class in companydb">PayrollProcessing</a></th>
<td class="colLast">
<div class="block">This class processes the commands entered in the command line.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Profile.html" title="class in companydb">Profile</a></th>
<td class="colLast">
<div class="block">This class defines the abstract data type Profile which encapsulates the data
 field and methods for an employee.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RunProject2.html" title="class in companydb">RunProject2</a></th>
<td class="colLast">
<div class="block">This is the driver class with the main method that calls the run method in
 PayrollProcessing.java</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
